.home {
  padding: 20px;
  margin-left: 0;
  .section {
    margin-bottom: 20px;
    h2 {
      font-size: 1.5rem;
      color: #333;
      margin-bottom: 20px;
      border-bottom: 2px solid #bad6ee;
      padding-bottom: 10px;
    }

    .cards {
      display: flex;
      flex-direction: column;
      gap: 10px;

      .card {
        background-color: #e9f4fe;
        border: 1px solid #cae5fd;
        border-radius: 8px;
        padding: 15px;
        width: 100%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s;

        &:hover {
          background-color: #d0eaff;
        }

        h3 {
          margin: 0;
          font-size: 1.5rem;
        }

        p {
          margin: 10px 0;
        }

        span {
          display: block;
          color: #555;
        }
      }
    }
  }
}


@media (min-width: 480px) {
  .home {
    margin-left: 10px;
  }

  .section {
    margin-bottom: 30px;

    h2 {
      font-size: 1.8rem;
    }

    .cards {
      flex-direction: column;
      gap: 15px;
    }
  }
}


@media (min-width: 768px) {
  .home {
    margin-left: 20px;
  }

  .section {
    margin-bottom: 40px;

    h2 {
      font-size: 2rem;
    }

    .cards {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 20px;
    }

    .card {
      width: calc(50% - 10px);
    }
  }
}

@media (min-width: 1024px) {
  .home {
    margin-left: 250px;

  .section {
    margin-bottom: 50px;

    h2 {
      font-size: 2.5rem;
    }

    .cards {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 20px;
    }

    .card {
      width: calc(33.33% - 20px);
    }
  }
}
}
